# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define m = Character('Мага', color="#c8ffc8")
define c = Character('Клауд', color="#9f25e6")
define author = Character(None, kind=nvl)
define z = Character('Запись колдуна Кузя Лакомкин', color="#34b7eb")
define zapiska = Character('Записка', color="#34b7eb")
define snivinka = Character('Запись от рыбака Снивинка', color="#34b7eb")
define ciri = Character('Цири', color="#c921cf")
define s = Character('Сокол', color="#ab230e")
define korol = Character('Король Ястреб', color="#aaad45")
define r = Character('Руслан', color="#85b526")
define i = Character('Илья', color="#629dbf")
define slime = Character('Слизняк', color="#207d0e")
define rabota = Character('Работодатель', color="#4bbf81")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
init:
    $ left2 = Position(xalign =-0.2, yalign = 1.1)
    $ right2 = Position(xalign =1.2, yalign = 1.1)
    $ mid = Position(xalign =0.7, yalign = 1.2)
    $ pos1 = Position(xalign = 0.3, yalign = 0.3)
    $ pos2 = Position(xalign = 0.5, yalign = 0.3)
    $ pos3 = Position(xalign = 0.7, yalign = 0.3)
    $ pos4 = Position(xalign = 0.4, yalign = 0.3)
    $ pos5 = Position(xalign = 0.6, yalign = 0.3)


# Игра начинается здесь:
label start:

    play music "calm1.ogg"

    scene bg dark

    '''Пролог'''

    '''{cps=25}Подросток Мага долгое время мечтал стать магом. Его путь только начинается и чтобы погрузиться в жизнь настоящего мага, он решил исследовать руины бывшего храма.'''
    scene bg 2
    with fade

    show maga1
    with dissolve

    m "Что это?"

    "Мага кладет камень в сумку и идет к магу, который проживает в его деревушке."

    hide maga1
    with dissolve

    scene bg 1
    with fade

    "Мага посещает избу мага по прозвищу Клауд."

    show maga2 at left2
    with dissolve

    m "Ох, зря я сюда полез..."

    show cloud3 at right2
    with dissolve

    c "Не часто я встречаю гостей. Для чего ты сюда пришел, мой дорогой друг?"

    m "Эээ... Здравствуйте, меня зовут Мага."

    "Клауд смеется, Мага чувствует себя неловко."

    c "Ого! А что это за камень у тебя в сумочке?"

    m "Вот как раз за этим я к вам и пришел! Я нашел его в руинах храма Каер. {w}Я подумал, может вы сможете подсказать мне как я могу его использовать... Ну или возможно он будет нужным вам"

    c "Ох, мой дорогой друг. Этот камень помогает использовать магию данных. {w}Я вижу что тебя это определенно интересует, что ты пошел аж в далекий храм. Хочешь я обучу тебя?"

    m "Было бы славно!"

    c "Начнем с простого. Бери камень и пойдем со мной."

    hide cloud3
    hide maga2
    with moveoutright

    scene bg dark
    with fade

    "Мага и Клауд приходят в сад."

    scene bg 3
    with fade

    show cloud3 at right2
    with moveinright

    show maga1 at left2
    with moveinleft

    c "Для начала тебе нужно научиться собирать и анализировать данные. Возьми мою книгу о растениях и направь энергию на этот сад. {w}Используя список и полученные данные, предскажи какие растения здесь будут процветать при здешних условиях."

    "Мага направляет энергию на небольшой участок и получает условия которые присутвуют там - редкие дожди, достаточное корневое питание, благоприятный режим воздушного питания"
    "Открывается список растений, Мага выбирает данные условия."

    hide maga1
    hide cloud3
    with dissolve

    scene bg book
    with fade

    "Список сокращается до трех растений."

    m "Я понял! Здесь могут расти глазороза, тигродуванчик и драконий хвост!"

    c "Молодец, Мага! Ты справился со своей задачей, дальше нас ждет больше работы."

    #hide maga1
    #with dissolve
    #hide cloud3
    #with dissolve

    scene bg dark
    with fade

    jump act1

    return

label act1:

    "Глава 1. Обучение."

    play music "calm2.mp3"

    "На следующий день Мага вернулся к Клауду чтобы продолжить обучение."

    scene bg 4
    with fade

    show cloud3 at right2
    show maga2 at left2
    with dissolve

    c "Молодой маг, сегодня наше почти первое магическое занятие. Я научу тебя, как применять магию данных."

    m "Кажется интересно, но я ничего не знаю об обработке данных. Как мне начать?"

    c "Не волнуйся, я научу тебя. Представь, что у нас есть огромная база данных с информацией о монстрах, которые населяют этот мир."

    c "Наша задача - определить слабое место каждого монстра и выбрать подходящее заклинание для победы. Начни с изучения данных о сильных и слабых сторонах монстров."

    m "А как я это сделаю?"

    c "Вот перед тобой компьютер с программой, которая позволит тебе анализировать данные. Используй методы машинного обучения, чтобы выявить закономерности и сделать выводы о слабых сторонах каждого монстра. Затем выбери подходящий заклинание для битвы."

    m "Понял, начну анализировать данные и выберу лучшие заклинания для битв. Спасибо за помощь!"

    hide maga2

    hide cloud3

    scene bg comp
    with fade
    
    "— Перед Магой открывается программа с тремя монстрами —"

    show par at pos1
    show heart at pos2
    show troll at pos3
    with dissolve

    "— 1 монстр Паровик, 2 монстр Стеклянное сердце, 3 монстр Огромный тролль—"

    m "Так... Паровик - монстр превращающийся в пар... Атакует быстро с разных сторон. Ага... Тогда нужно себя максимально обезопасить и в первую очередь использовать заклинание защиты!"

    "—Мага вводит в компьютер 'Заклинания защиты', вылезают два заклинания с уровнем 'легкие'—"

    hide par
    hide heart
    hide troll
    with dissolve

    show obolochka at pos4
    show ricar at pos5
    with dissolve

    m "Заклинания 'Кристальная оболочка' - защита в виде шара вокруг и 'Щит духа Рыцаря' - защита в виде щита направленного в сторону взгляда."

    m "Раз Паровик может нападать с разных сторон, то лучше использовать защиту вокруг. Так, это заклинание называлось..."

    menu:

        "Как называлось заклинание?"

        "Кристальная оболочка":

            pass

        "Щит духа Рыцаря":

            pass

    m "Затем надо использовать заклинание чтобы остановить Паровика и вернуть его в простое состояние."

    m "Посмотрю оглушающую атаку..."

    "—Мага вводит оглушающие атаки—"

    hide obolochka
    hide ricar
    with dissolve

    show paradoxo at pos2
    with dissolve

    "—Выходит заклинание 'Парадоксо' - обездвиживает противника и делает его уязвимым к атакам.—"

    m "Я понял! Нужно использовать защищающее заклинание, чтобы обезопасить себя, а затем атаковать оглушающей атакой! А после можно уже использовать любые заклинания для атаки."

    hide paradoxo
    with dissolve

    m "Посмотрим про Стеклянное сердце."

    show heart_big at pos2
    with dissolve

    "—Описание: монстр в виде каменного голема с ледяным сердцем.—"

    m "Тогда надо просто атаками целиться в сердце!"

    hide heart_big
    with dissolve

    show star at pos2
    with dissolve

    "—Мага вводит точные атаки, выходит заклинание 'Маленькая звезда' - быстрая и точная атака.—"

    "—Мага вводит Огромный тролль—"

    hide star
    with dissolve

    show troll_big at pos2
    with dissolve

    "—Большой тролль на маленьких ножках—"

    m "Ага! Надо использовать заклинания чтобы сбить его с ног."
    
    hide troll_big
    with dissolve

    show cunami at pos2
    with dissolve

    "-Мага вводит сильные заклинания, выходит 'Воздушное цунами' - очень сильный порыв ветра в определенную область.-"

    scene bg 4
    with fade
    
    show maga2 at left2
    show cloud3 at right2
    with dissolve

    m "Прекрасно! Теперь я знаю что надо использовать в сражении с тремя монстрами!"

    c "Молодец! Ты быстро учишься, на сегодня твое занятие завершается, иди домой и передохни. Встретимся завтра."

    hide maga2
    with moveoutleft

    hide cloud3
    with moveoutright

    scene bg tropinka
    with fade

    show maga1 at left2
    with moveinleft

    play music "vrag.mp3"

    "—Мага идет домой по тропинке и навстречу к нему выбегает гоблин с большой головой—"

    show goblin at right2
    with moveinright

    "—Гоблин злобно смотрит на Магу—"

    m "О нет... Это же северный гоблин, в нашей округе немало людей пострадало от их проделок. {w}Эти гоблины очень умные, но почти неподвижные из-за своей головы и вместо простой атаки их цель - грабеж."

    m "Надо что-то придумать..."

    menu:
        "Что делать?"

        "Он очень медленный и у него слишком большая голова, может попробовать попасть по ней камнем...":
            
            "Мага поднимает камень и кидает прямо в голову гоблина, гоблин падает без сознания."
            
            hide goblin
            with dissolve

            stop music fadeout 1.0

            m "Я смог правильно оценить ситуацию и после анализа противника я успешно одолел его!"

        "Я залезу на дерево!":
            
            "Мага залезает на дерево, но гоблин закидывает его камнями, Мага падает после чего Гоблин крадет его сбережения..."
            
            hide goblin
            with dissolve

            stop music fadeout 1.0

            m "Видимо мне предстоит еще многому научится.. На эти деньги я хотел купить себе еды!"

    "—Мага возвращается домой—"
    
    scene bg dark
    with fade

    "На следующий день..."

    play music "calm2.mp3"

    scene bg 5
    with fade

    show cloud5 at right2
    show maga3 at left2
    with dissolve

    c "Привет, юный маг! Сегодня я продолжу учить тебя, как использовать магию."

    c "Давай начнем с примера. Представь, что у нас есть огромный набор данных о погоде в разных регионах. Мы хотим предсказать, будет ли завтра дождь. Каким образом мы можем это сделать?"

    m "Данные о погоде собираются каждый день, может можно использовать их?"

    c "Верно! Ты можешь использовать эти данные для обучения модели, которая сможет предсказывать погоду на основе различных факторов, таких как температура, влажность и атмосферное давление."

    c "Но сегодня мы будем не этим, это была просто проверка твоих знаний."

    c "Недавно мои коллеги подарили мне несколько артефактов. Сегодня мы будем заниматься классификацией магических артефактов с помощью магии данных. Ты можешь научиться отличать добрые артефакты от злых по их характеристикам и влиянию на окружающую среду."

    c "Поищи записи об этих артефактах в моем компьютере, может быть ты найдешь что-то."

    m "Ну что ж, приступим!"

    hide maga4
    hide cloud5
    with dissolve

    scene bg comp
    with fade

    "Мага садится за компьютер."

    m "Первый артефакт называется 'Лунная лампа', посмотрим..."

    show lampa at pos2
    with dissolve

    "Мага вводит название и видит одну запись..."

    "Запись от Величайшего Колдуна Кузя Лакомкин"
    z "Нашел эту лампу в пещере кристаллов, вокруг нее было много растений, мне понравилось как она светит и я забрал ее к себе домой, ведь у меня почти нет света..."

    z "Странно что на следующий день у меня дома на месте, где находилась эта лампа выросли цветы, у меня не получалось их вывести 5 лет!"

    z "Может эта лампа несет удачу или магический свет? Я положил эту лампу в пещеру с полной темнотой и вокруг раскинул зерна моей любимой кукурузы, через 3 дня я нашел урожай моей хрустящей кукурузы!'"

    scene bg 5
    with fade

    show cloud5 at right2
    show maga4 at left2
    with dissolve

    menu:
        m "Наверное, этот артефакт..."

        "Позволяет выращивать растения в темноте.":

            m "Учитель, я понял, эта лампа - артефакт, который позволяет выращивать растения в темноте!"

            c "Точно! Вчера в моем сундуке проросли ростки хотя там абсолютная темнота, спасибо, Мага!"

            m "Пожалуйста, учитель! Посмотрю следующий артефакт."

        "Приносит удачу.":
            
            m "Учитель, я понял, эта лампа - артефакт, который приносит удачу!"

            c "Оу, это точно не так! Вчера я провел весь день с этой лампой за поясом, но несмотря на удачу про которую ты говоришь, я не смог выиграть в денежное колесо, когда был в таверне! Мало того, вчера я три раза споткнулся у порога своего дома!"

            m "Извините, учитель... Со следующим артефактом я поработаю получше!"

    "Мага берет в руки следующий артефакт."

    m "Я не могу держать этот артефакт в руках, это очень больно!"

    c "Для начала читай название чтобы хотя бы примерно понять суть артефакта."

    hide cloud5
    hide maga4
    with dissolve

    scene bg comp
    with fade

    zapiska "Игольчатый камень."

    "Мага вбивает в поиске на компьютере. Выходит одна запись."

    show stone at pos2
    with dissolve

    snivinka "Я выловил этот камень из озера Экзо, с виду он был простой, но взять его в руки было большой ошибкой..."

    snivinka "Сразу же я почувствовал как тысячи иголок впились в мою руку, и я перестал ее чувствовать..."

    snivinka "Я закинул камень в коробку с помощью ноги и хотел отнести его к местному магу, но по пути на меня напал огромный кабан..."

    snivinka "В голову мне пришла идея кинуть в него этот камень. {w}Выбросив эту штуку из коробки в коричневого мерзавца, мне удалось парализовать его!"

    scene bg 5
    with fade

    show cloud5 at right2
    show maga4 at left2
    with dissolve

    m "Это очень странный камень, вроде он гладкий, а по ощущениям он покрыт иголками."

    c "Верно, мой ученик. Это распространенный на востоке игольчатый камень, обычно их используют в битвах, бросая в соперника."

    c "Я отдаю этот камень тебе, положи его в защищенную коробочку, чтобы не причинить себе вреда"

    c "В ближайшие дни я буду отсутствовать, поэтому практикуйся и изучай что-нибудь самостоятельно. Встретимся с тобой на выходных."

    m "Хорошо, учитель! Обещаю что я буду работать с магией в эти дни!"

    hide maga4
    with moveoutleft

    hide cloud5
    with moveoutright

    scene bg dark
    with fade

    "Глава 1 завершена."

    jump act2

    return
     
label act2:

    "Глава 2."

    scene bg 7
    with fade

    show maga3 at left2
    with dissolve

    m "Наверное стоит попрактиковаться пока учителя нет."
    
    m "Пожалуй, схожу и исследую храм Котор."

    hide maga3
    with moveoutleft

    scene bg tropinka
    with fade

    show maga3 at left2
    with moveinleft

    show ciri3 at right2 
    show pes at mid
    with dissolve

    play music "vrag2.mp3"

    "Неизвестная девушка" "Помогите!"

    m "Надо что-то придумать."

    m "Парадоксо!"
    
    hide pes
    with dissolve

    "Собака повержена."

    m "С тобой все хорошо?"

    "Неизвестная девушка" "Да.. Спасибо большое! Как тебя зовут?"

    m "Я Мага, а ты?"

    ciri "Цири, очень приятно познакомится, а куда ты держишь путь?"

    m "Я направлялся в храм Котор, хочу осмотреть его и попрактиковаться магией."

    ciri "Но там же очень опасно, говорят там часто видят культ черных магов..."

    m "Я не думаю что днем они будут там, это прекрасная возможность посмотреть на их места силы."

    ciri "Ну хорошо, в знак в благодарности я отправлюсь с тобой!"

    hide maga3
    with moveoutright
    
    hide ciri3
    with moveoutright

    scene bg 8
    with fade

    show maga1 at left2
    show ciri3 at right2
    with dissolve

    play music "strah.mp3"

    ciri "Как же здесь страшно. Может лучше пойдем отсюда?"

    m "Не переживай, все будет хорошо."

    "*Грохот*"
    
    ciri "Ты слышал это?"
    
    m "Давай лучше выйдем отсюда."
    
    ciri "Я слышала что культ Черных магов пытаются открывать порталы в другие миры. Возможно они делают это прямо сейчас..."
    
    "*Грохот*"
    
    m "Побежали скорее!"
    
    "Мага и Цири бегут к выходу-"
    
    "-камень Маги начинает вибрировать-"
    
    "-на выходе их встречает маг Черного культа Сокол-"
    
    show sokol1
    with dissolve
    
    s "Ох, детки, что же вы забыли здесь? Вам никто не говорил что здесь очень опасно?"
    
    m "Мы уже уходим."
    
    s "Я чувствую мощную энергию в твоей сумке. Покажи мне что там лежит."
    
    "-Мага достает магический камень-"
    
    s "Камень Каэра… Отдай его мне и вы свободны."
    
    menu:
       "Что делать?"

       "Отдать камень.":

           s "Да, в нем очень много энергии, отличный проводник по мирам. Ну а вы станете нашими подопытными крысами."

           m "Не смейте трогать Цири."

           scene bg 9
           with fade

           show maga2 at left2
           show ciri2 at right2
           show sokol1
           with dissolve

           s "Король Ястреб, смотрите что я нашел."

           "-Сокол показывает магический камень-"

           korol "Отлично, Сокол. Наконец, мы можем приступать к захвату миров. Для начала надо испытать этот камень. Мне нравится эта девчонка, приготовьте ее к переходу в новый мир."

           m "Стойте! Оставьте ее, вместо нее пойду я. Отпустите ее и я готов на все."

           korol "Прекрасно, но нам надо будет вернуть тебя обратно. Если все будет хорошо и ты не превратишься в слизняка при переходе в измерениях.. В общем, твоя подружка будет ждать тебя здесь."

           s "Как там говорится… rialmo de confucium…"

           korol "de confeceum, цыпленок."

           s "Точно..."

           "-Цири выбивает камень у Сокола и подбегает с ним к Маге-"

           ciri "Скорее!"

           m "rialmo de confeceum!"

           hide maga1
           with dissolve

           ## hide ciri3
           ## with dissolve
           ## 
           ## hide sokol1
           ## with dissolve

           scene bg teleport
           with fade

           stop music fadeout 1.0

           jump act3


       "Использовать заклинание 'Парадоксо'":
            
           m "Парадоксо!"

           s "Бронце!"

           s "Что ты творишь, мальчик?! Ты думаешь что сможешь причинить нам вред? Нам? Черным магам?! *смех*"

           "-Сокол направляет палочку на Цири-"

           s "rialmo de confeceum!"

           "-Мага бросается и закрывает Цири своим телом-"

           hide maga1
           with dissolve

           ## hide ciri3
           ## with dissolve
           ## 
           ## hide sokol1
           ## with dissolve

           scene bg teleport
           with fade

           stop music fadeout 1.0

           jump act3

label act3:

    scene bg dark
    with fade
    
    "Глава 3."

    play music "urfu.mp3"

    scene bg urfu
    with fade

    show maga2 at left2
    with dissolve

    m "Где я?"

    show ruslan1 at right2
    with dissolve

    r "Здарова! Ты откуда такой странный появился? Я таких только в Казахстане видел."

    m "Что..."

    r "Ты что как не из нашего мира. Все хорошо, братишка?"

    m "Я из Невера, деревушка близь горы Скилтс"

    r "Конфетки что-ли такие. Бро, нормально все? Скилсрянкой заразился? Или как там. Пойдем в парк, расскажешь мне все."

    hide ruslan1
    with moveoutright

    hide maga2
    with moveoutright

    scene bg park
    with fade

    show maga3 at left2
    show ruslan2 at right2
    with dissolve

    m "... Ну и после использования этого камня я здесь, а где моя подруга я без понятия. Я должен скорее найти ее и мы вернемся обратно."

    r "Жееесть, я такое только в сериалах казахских видел, ну эти которые еще в шортах попадаются короткие видео."

    m "Чего.. Кстати, а что это за живые жестянки у вас тут катаются на колесах?"

    r "Давай я тебе ниче обьяснять не буду, все равно не поймешь..."

    m "Ладно.. В общем я так понял что камень заряжается магией, я как раз владею магией данных."

    r " А, этот датасайнс что-ли. Пойдем к моему другу, он как раз радик закончил."

    hide ruslan2
    with moveoutright

    hide maga3
    with moveoutright

    scene bg room
    with fade

    play music "ilya.mp3"

    show maga3 at left2
    show ruslan1 at right2
    show ilya 
    with dissolve

    m "...А что такое этот датасайнс?"

    r "Ха! Да эта та же магия данных!"

    i "В общем, data science - это это применение научных методов при работе с данными, чтобы найти нужное решение. Я думаю ты примерно понимаешь что это, давай я расскажу тебе еще немного теории..."

    i " Data science использует математическую статистику, логические принципы и современные инструменты визуализации. Сбор данных — это способ измерить процессы вокруг нас."

    i "А научные методы позволяют расшифровать большие массивы данных, найти в них закономерности и применить для решения конкретной задачи."

    i "Датасаентист обрабатывает массивы данных, находит в них новые связи и закономерности, используя алгоритмы машинного обучения, и строит модели."

    i "В общем я могу тебе еще многое рассказать если ты хочешь, но может ты поступишь в радик на 09 направление? Там ты все поймешь."

    r "Так ты давай тут моего братана не нагружай, позже подумает. Мага, пойдем расскажешь мне еще про свой мир. {w}А скажи по-братски, тихонько только, там есть девочки такие наполовину кошки?"

    m "Че..."

    hide maga3
    hide ruslan1
    with moveoutleft

    scene bg street
    with fade

    show maga1 at left2
    show ruslan3 at right2
    with dissolve

    play music "vrag1.mp3"

    m "Кажется камень в моей сумке вибрирует."

    "-Мага достает камень-"

    r "Почему в твоем камне какие-то мужики в черных плащах?"

    m "Это те самые Черные маги, похоже они идут за мной по мирам..."

    r "Не переживай, брат. У меня есть связи, разберемся."

    m "Тебе лучше уйти отсюда, пока не поздно."

    r "Нее, я тебя не брошу."

    scene bg teleport
    with fade

    show korol
    show maga3 at left2
    show ruslan5 at right2
    with dissolve

    korol "Энергии твоего камня хватило нам даже после вашего ухода. Отдавай камень по хорошему, пока портал не закрылся, мы знаем где твоя подружка."

    m "Где она??"

    korol "Без камня мы тебе ничего не скажем и никак не поможем."

    r "Вы кто такие, это мой район и мой братишка!"

    s "Парадоксо!"

    "-Руслан падает-"

    hide ruslan5
    with dissolve

    show sokol1 at right2
    with dissolve

    s "Ха, ловко я его."

    korol "Ты отдаешь нам камень и мы переносим твою подружку в этот мир, другого выбора у тебя нет."

    menu:

        "Что делать?"

        "Отдать камень.":

            m "Хорошо, я отдам вам камень, только если вы приведете Цири сюда."

            korol "Для этого отдай нам камень."

            "-Мага отдает камень-"

            korol "Сокол, открой портал и приведи сюда эту несчастную."

            s "rialmo de confeceum! Cirilla guarde!"

            s "Ой, а это видимо как раз тот неудачный случай..."

            korol "Уходим!"

            hide korol
            hide sokol1
            with dissolve

            play music "calm1.ogg"

            scene bg street
            with fade

            show maga2 at left2
            with dissolve

            m "Цири! Где ты?"

            show ciri_slime
            with dissolve

            slime "Абждувуву"

            m "Боже мой... Цири..."

            show ruslan3 at right2
            with dissolve

            r "Братан, че было? Они убежали? Ха! Испугались меня."

            r "А это что такое?"

            slime "Абждувуву..."

            m "Это Цири..."

            r "Емае.. Ну ты это, не расстраивайся сильно, придумаем что-нибудь..."

        "Не отдавать камень.":

            m "Я не отдам вам камень!"

            s "Парадоксо!"

            "-Мага падает без сознания-"

            hide maga4
            with dissolve

            show ruslan5 at left2
            with dissolve

            r "Братишка! Вингардиум левиоссо!"

            s "Парадоксо!"

            hide ruslan5
            show ruslan3 at left2

            r "Я думал сработает..."

            s "А это кстати твоя подружка, нашли ее в одном из миров... А теперь нам пора. Уходим!"

            show ciri_slime
            with dissolve

            hide korol
            hide sokol1
            with dissolve

            play music "calm1.ogg"

            show maga2 at right2
            with dissolve

            "Мага и Руслан встают после атаки"

            r "А это еще что за лизун?"

            m "Цири?"

            slime "Абждувуву"   

    m "Возможно, собрав частички магии на месте открытия порталов, у меня как-то получится отправить хотя бы Цири домой..."

    r "Как романтично, давай попробуем."

    "-Мага собирает магию в колбочку-"

    m "Ну что ж,  rialmo de confeceum!"

    "-Открывается портал в родной мир, куда телепортируется слизняк Цири-"

    hide ciri_slime
    with dissolve

    r "А ты уверен вообще что она таам выживет без нас, может ее кто раздавит?"

    m "Ее точно найдут, я верю в это. А еще теперь мне остается верить в то, что Клауд вызволит меня отсюда."

    scene bg dark
    with fade

    stop music fadeout 1.0

    "В ожидании чуда, Руслан решил не терять возможности и пригласил своего друга в Уральский Федеральный Университет..."

    "Вместе они провели отличную студенческую жизнь. Мага стал настоящим магом данных в новом мире, и кажется, что у него не было причин возвращаться в свой мир, кроме как встретить свою возлюбленную..."

    "..."

    "Прошло 4 года."

    "Мага пришел на собеседование."

    play music "sobes.mp3"

    scene bg office
    with fade

    show rabota at right2
    show maga4 at left2
    with dissolve

    rabota "Ну что ж, в целом по описанию вы нам подходите, только нас смущает то, что мы не знаем кто вы, ваша история как будто началась только 4 года назад. Но это ладно, все решит небольшой опрос."

    rabota "Вы вообще хотите работать в data science?"

    m "Да! Я с детства мечтал стать магом данных!"

    rabota "Хах! А ты забавный."

    rabota "Первый вопрос. В чём разница между контролируемым и неконтролируемым машинным обучением?"

    $ counter = 0

    menu:
        
        "В чём разница между контролируемым и неконтролируемым машинным обучением?"

        "Контролируемое машинное обучение использует известные и маркированные данные в качестве входных. А неконтролируемое - не маркированные.":

            $ counter += 5

        "С контролируемым можно избежать восстания машин!":

            $ counter += 0

    rabota "Второй вопрос. Формула точности?"

    menu:

        "Формула точности?"

        "Точность = общее количество наблюдений / (истинно положительные + истинно отрицательные)":

            $ counter += 0

        "Точность = (истинно положительные + истинно отрицательные) / общее количество наблюдений":

            $ counter += 5

        "Точность =  истинно положительные / истинно отрицательные":

            $ counter += 0

    rabota "Третий вопрос. Что такое логистическая регрессия?"

    menu:

        "Что такое логистическая регрессия?"

        "Логистическая регрессия — это статистическая модель, которую используют как график успеваемости.":

            $ counter += 0

        "Логистическая регрессия — это статистическая модель, которую используют для прогнозирования вероятности какого-либо события.":
        
            $ counter += 5

    rabota "Финальный вопрос.Что такое закон больших чисел?"

    menu:

        "Что такое закон больших чисел?"

        "Это принцип теории вероятностей, который описывает результат выполнения одного и того же эксперимента множество раз.":

            $ counter += 5

        "Это принцип теории вероятностей, который описывает результат выполнения подсчетов с большими числами и выявляет закономерность.":

            $ counter += 0

    if counter == 0:
        
        jump zero
    
    else:
        
        rabota "Хорошо, мы вам позвоним позже."

        m "Ура!"
    
        jump final

    return

label zero:

    play music "proval.mp3"

    rabota "Это ужасно, вы нам никуда не годитесь."

    m "Моя мечта… разрушена."

    scene bg dark
    with fade

    "После собеседования Мага шёл домой."

    scene bg road
    with fade

    show maga2 at right2
    with dissolve

    "Переходя дорогу Магу сбивает машина."

    scene bg dark
    with fade

    "Конец..."
    
    return

label final:

    scene bg room

    play music "calm2.mp3"

    show ruslan1 at right2
    show maga2 at left2
    with dissolve

    r "Ну и что тебе сказали??"

    m "Я счастлив! Мне сказали, что позвонят мне позже!"

    r "Оу.. Ну ты не расстраивайся если что."

    m "Что?"

    r "Нет, ничего-ничего..."

    scene bg teleport
    with fade

    show ruslan1 at right2
    show maga2 at left2
    show cloud3
    with dissolve

    c "Мага, ученик мой! Сколько лет, сколько зим!"

    m "Клауд!"

    r "Это тот самый дед!"

    m "Почему ты не пришел за мной раньше?..."

    c "После того как Черные маги захватили твой камень, они начали захватывать все миры."

    c "Маги со всего света объединились чтобы остановить негодяев, эта война закончилась лишь пару дней назад. Король Ястреб был повержен."

    m "Не стоило мне так поступать... Все из-за меня..."

    c "Это был лишь вопрос времени, твой камень лишь ускорил их процесс. Я расскажу тебе все дома, пойдем, Цири соскучилась по тебе."

    m "Но.. Я даже не знаю..."

    r "Ты че угараешь, пойдем скорее!"

    c "А ты куда?"

    r "У меня есть грандиозные планы в вашем мире!"

    scene bg dark
    with fade

    author '''{cps=25}Мага так и не смог стать магом данных в другом мире, но вернувшись домой, он и Клауд продолжили свое обучение.
              \n\nМага обрел любовь всей своей жизни. Они с Цири сыграли роскошную свадьбу и жили долго и счастливо.
              \n\nРуслан нашел себе две кошко-девочки и жил дольше и счастливее всех.{/cps}'''
    
    nvl clear
    
    author "\n\n\nМага - Путь мага. {w}Конец."

    return